{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "BankServiceContext": "Server=db;Database=BankService;User=sa;Password=Open@123;"
  }
}
